# dubbo-demo

./: .gitignore  README.md  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/zl/dubbo/demo/: DemoService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/zl/dubbo/demo/: Consumer.java  DemoConsumerService.java  HelloController.java
dubbo-demo-consumer/src/main/resources/: application.properties  consumer.xml
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/zl/dubbo/demo/provide/: DemoServiceImpl.java  MainProvide.java
dubbo-demo-provider/src/main/resources/: application.properties  provider.xml
